<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net8.0-android</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>BitplatformWasmMode</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.bitplatformwasmmode</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Required for C# Hot Reload -->
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

        <NoWarn>$(NoWarn);ClassWithoutModifierAnalyzer</NoWarn>

        <ResolveStaticWebAssetsInputsDependsOn>
            BeforeBuildTasks;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>
        <UseNativeHttpHandler>false</UseNativeHttpHandler>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
        <EnableLLVM>true</EnableLLVM>
        <RuntimeIdentifiers Condition="'$(AndroidPackageFormat)' == 'apk'">android-arm64</RuntimeIdentifiers>
        <MauiUseDefaultAotProfile Condition="Exists('custom.aprof')">false</MauiUseDefaultAotProfile>
        <RunAOTCompilation>false</RunAOTCompilation>
            </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Debug'">
        <CodesignEntitlements>Platforms/iOS/Entitlements.Debug.plist</CodesignEntitlements>
        <EnableSGenConc>True</EnableSGenConc>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
        <CodesignEntitlements>Platforms/iOS/Entitlements.Release.plist</CodesignEntitlements>
        <EnableSGenConc>True</EnableSGenConc>
                <!-- https://learn.microsoft.com/en-us/dotnet/maui/macios/interpreter -->
        <UseInterpreter>True</UseInterpreter>
        <PublishAot>false</PublishAot>
            </PropertyGroup>

    <!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
    <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
        <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
        <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
        <UseHardenedRuntime>true</UseHardenedRuntime>
        <UseInterpreter>True</UseInterpreter>
        <PublishAot>false</PublishAot>
            </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <GoogleServicesJson Condition="Exists('Platforms\Android\google-services.json')" Include="Platforms\Android\google-services.json" />
        <AndroidAotProfile Condition="Exists('custom.aprof')" Include="custom.aprof" />
                <!-- Run the following commands to create custom.aprof file which improves the Android app performance -->
        <!-- dotnet add package Mono.AotProfiler.Android -->
        <!-- dotnet build -t:BuildAndStartAotProfiling -f net8.0-android -p:UseInterpreter=false -->
        <!-- dotnet build -t:FinishAotProfiling -f net8.0-android -->
        <!-- dotnet remove package Mono.AotProfiler.Android -->
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
        <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
    </ItemGroup>

    <ItemGroup>
        
        <Using Include="Microsoft.AspNetCore.Components.WebView.Maui" />
        <Using Include="BitplatformWasmMode.Client.Core.Components.Layout" />
        <Using Include="BitplatformWasmMode.Client.Core.Components.Pages" />
        <Using Include="BitplatformWasmMode.Client.Core.Services.Contracts" />
        <Using Include="BitplatformWasmMode.Client.Core.Services" />
        <Using Include="BitplatformWasmMode.Shared" />
        <Watch Remove="*.scss" />
    </ItemGroup>

    <ItemGroup>

        <!-- App icon for all platforms -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#0065EF" />

        <!-- Customize App icon for Android -->
        <MauiIcon Condition="$(TargetFramework.Contains('-android'))" Update="Resources\AppIcon\appicon.svg" Color="#0065EF" ForegroundScale="0.68" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0D2960" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
        <None Include="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitplatformWasmMode.Client.Core\BitplatformWasmMode.Client.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO" />
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventSource" />
            </ItemGroup>
    
    <Target Name="BeforeBuildTasks" AfterTargets="CoreCompile">
        <Error Text="Enable long paths in Windows. https://learn.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation?tabs=powershell#enable-long-paths-in-windows-10-version-1607-and-later" Condition=" $([MSBuild]::IsOSPlatform('windows')) AND $([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem', 'LongPathsEnabled', null, RegistryView.Registry64)) != '1' " />
        <CallTarget Targets="BuildCssFiles" />
    </Target>

    <Target Name="BuildCssFiles">
        <Exec Command="../BitplatformWasmMode.Client.Core/node_modules/.bin/sass .:. --style compressed --load-path=." StandardOutputImportance="high" StandardErrorImportance="high" LogStandardErrorAsError="true" />
    </Target>

</Project>
