# BitplatformWasmMode

./: BitplatformWasmMode.sln
BitplatformWasmMode/: .gitignore  BitplatformWasmMode.Web.slnf
BitplatformWasmMode/.devcontainer/: devcontainer.json
BitplatformWasmMode/src/: Directory.Build.props  Directory.Packages.props
BitplatformWasmMode/src/Client/BitplatformWasmMode.Client.Core/: BitplatformWasmMode.Client.Core.csproj  ClientAppSettings.cs  appsettings.Production.json  appsettings.json  compilerconfig.json  package-lock.json
BitplatformWasmMode/src/Client/BitplatformWasmMode.Client.Maui/: App.xaml  App.xaml.cs  BitplatformWasmMode.Client.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs  _Imports.razor
BitplatformWasmMode/src/Client/BitplatformWasmMode.Client.Maui/Components/Pages/: AboutPage.razor.cs  AboutPage.razor.scss
BitplatformWasmMode/src/Client/BitplatformWasmMode.Client.Maui/Services/: MauiDeviceCoordinator.cs  MauiExceptionHandler.cs  MauiExternalNavigationService.cs  MauiLocalHttpServer.cs  MauiStorageService.cs
BitplatformWasmMode/src/Client/BitplatformWasmMode.Client.Maui/wwwroot/: index.html
BitplatformWasmMode/src/Client/BitplatformWasmMode.Client.Web/: BitplatformWasmMode.Client.Web.csproj  Program.Services.cs  Program.cs
BitplatformWasmMode/src/Client/BitplatformWasmMode.Client.Web/Components/: AppBswupProgressBar.razor
BitplatformWasmMode/src/Client/BitplatformWasmMode.Client.Web/Properties/: launchSettings.json
BitplatformWasmMode/src/Client/BitplatformWasmMode.Client.Web/Services/: WebDeviceCoordinator.cs  WebExceptionHandler.cs
BitplatformWasmMode/src/Client/BitplatformWasmMode.Client.Web/wwwroot/: index.html  manifest.json  service-worker.published.js
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/: BitplatformWasmMode.Server.Api.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiAppSettings.cs  appsettings.json
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Components/: EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Controllers/: AppControllerBase.cs  AttachmentController.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Controllers/Identity/: IdentityController.EmailConfirmation.cs  IdentityController.PhoneConfirmation.cs  IdentityController.ResetPassword.cs  IdentityController.SocialSignIn.cs  IdentityController.cs  UserController.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Data/: AppDbContext.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Data/Configurations/: SqlServerPrimaryKeySequentialGuidDefaultValueConvention.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Data/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Extensions/: HttpRequestExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Hubs/: AppHub.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Mappers/: IdentityMapper.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Models/Emailing/: EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Models/Identity/: Role.cs  User.cs  UserSession.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Properties/: launchSettings.json
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Resources/: EmailStrings.fa.resx  EmailStrings.nl.resx  EmailStrings.resx
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Services/: EmailService.cs  ODataOperationFilter.cs  PhoneService.cs  ServerExceptionHandler.cs  ServerJsonContext.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Api/Services/Identity/: AppIdentityErrorDescriber.cs  AppSecureJwtDataFormat.cs  AppUserClaimsPrincipalFactory.cs  AppUserConfirmation.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Web/: BitplatformWasmMode.Server.Web.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebAppSettings.cs
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Web/Components/: App.razor  App.razor.cs  _Imports.razor
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Web/Properties/: launchSettings.json
BitplatformWasmMode/src/Server/BitplatformWasmMode.Server.Web/Services/: ServerSideAuthTokenProvider.cs
BitplatformWasmMode/src/Shared/: BitplatformWasmMode.Shared.csproj  Mapper.cs  SharedAppSettings.cs  Urls.cs  appsettings.json
BitplatformWasmMode/src/Shared/Attributes/: DtoResourceTypeAttribute.cs
BitplatformWasmMode/src/Shared/Controllers/: Attributes.cs  IAppController.cs  IMinimalApiController.cs
BitplatformWasmMode/src/Shared/Dtos/: AppJsonContext.cs  PagedResultDto.cs
BitplatformWasmMode/src/Shared/Enums/: Gender.cs
BitplatformWasmMode/src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
BitplatformWasmMode/src/Shared/Extensions/: IConfigurationBuilderExtensions.cs
BitplatformWasmMode/src/Shared/Resources/: AppStrings.fa.resx  AppStrings.nl.resx  AppStrings.resx  StringLocalizerProvider.cs
BitplatformWasmMode/src/Shared/Services/: AppEnvironment.cs  CultureInfoManager.cs  DateTimeProvider.cs
BitplatformWasmMode/src/Tests/: AppTestServer.cs  BitplatformWasmMode.Tests.csproj  IdentityApiTests.cs  IdentityPagesTests.cs  TestData.cs  TestsInitializer.cs
BitplatformWasmMode/src/Tests/Extensions/: WebApplicationBuilderExtensions.cs
(+128 files in other folders)
